{
    "description": "A HubSpot form finisher that sends neos form builder forms to hubspot",
    "type": "neos-package",
    "name": "formatd/hubspot",
    "license": "MIT",
    "require": {
        "neos/form-builder": "^2.3",
        "hubspot/api-client": "^9.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "FormatD\\HubSpot\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "FormatD.HubSpot"
        }
    }
}
